# Global
ENV_DOMAIN=bookbyboard.com
ENV_BASE_URL=https://bookbyboard.com
# Use this if you want to push app assets to a CDN
ENV_ASSETS_BASE_URL=https://bookbyboard.com
ENV_CLOUD_IMAGE_BASE_URL=
ENV_AVATARS_BASE_URL=https://avatars.mylikes.page

# Features
ENV_ENABLE_PAGE_TRANSITION=true
ENV_ENABLE_LANDSCAPE_MODE=false
ENV_ENABLE_PAGES_PREFETCHING=false
ENV_ENABLE_PWA_PROMOTIONS=true

# Firebase
ENV_FIREBASE_API_KEY=<secret>
ENV_FIREBASE_AUTH_DOMAIN=<secret>
ENV_FIREBASE_PROJECT_ID=<secret>
ENV_FIREBASE_STORAGE_BUCKET=<secret>
ENV_FIREBASE_MESSAGING_SENDER_ID=<secret>
ENV_FIREBASE_APP_ID=<secret>
ENV_FIREBASE_MEASUREMENT_ID=<secret>

# seo
ENV_SEO_FACEBOOK_PAGE_ID=
ENV_SEO_TWITTER_USERNAME=

# Integrations
ENV_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=true
ENV_INTEGRATION_GOOGLE_ANALYTICS_WEB_CODE=<secret>

ENV_INTEGRATION_MIXPANEL_ANALYTICS_ENABLED=true
ENV_INTEGRATION_MIXPANEL_ANALYTICS_CODE=<secret>

ENV_INTEGRATION_GOOGLE_BOOKS_ENABLED=true
ENV_INTEGRATION_GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/
ENV_INTEGRATION_GOOGLE_BOOKS_API_KEY=<secret>

ENV_INTEGRATION_SENTRY_ENABLED=true
ENV_INTEGRATION_SENTRY_DSN=<secret>
ENV_INTEGRATION_SENTRY_ORG=<secret>
ENV_INTEGRATION_SENTRY_PROJECT=<secret>
ENV_INTEGRATION_SENTRY_AUTH_TOKEN=<secret>

ENV_INTEGRATION_CLOUDINARY_ENABLED=false

ENV_INTEGRATION_RESEND_API_KEY=<secret>

# Cache
ENV_REVALIDATE_CACHE_KEY=